#redis服务器的IP
redis.host=127.0.0.1
#redis服务器的Port    
redis1.port=6379
redis.password=
redis.timeout=6000
redis.db.index=1
redis.pool.testOnBorrow=true
redis.pool.maxTotal=6000
redis.pool.maxIdle=500
redis.pool.MaxWaitMillis=10000
