tdb.owlIRI=http://www.sysu.com/
tdb.path=/sysu_TDB
tdb.model.name=sysuData
tdb.prefix=PREFIX rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#> PREFIX xsd:<http://www.w3.org/2000/10/XMLSchema#> PREFIX owl:<http://www.w3.org/2002/07/owl#> PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
